1713314344942	Delete element
1713314362414	Delete element
1713314681928	Copy compilation unit
1713315008027	Delete element
1713315555593	Rename type 'Test1'
1713315561990	Rename type 'Test2'
1713315571318	Rename type 'Test3'
1713315579381	Rename type 'Test4'
1713315583493	Rename type 'Test5'
1713315588877	Rename type 'Test6'
1713315593086	Rename type 'Test7'
1713315596429	Rename type 'Test8'
1713315992413	Copy compilation unit
1713317171002	Rename type 'Test21'
1713320599028	Delete element
1713324280110	Delete element
1713324822930	Delete element
1713326813174	Delete element
1713427757025	Delete element
